<component name="libraryTable">
  <library name="Gradle: androidx.test:runner:1.1.2-alpha01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9bcaaf47b50c35b36b2e76a35c871702/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9bcaaf47b50c35b36b2e76a35c871702/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.1.2-alpha01/8f669fbd72a9aa744b6a42a03867f802c132bcb1/runner-1.1.2-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>