<resources>
    <string name="app_name">MarketLogic News</string>

    <string name="alerter_info_title">Info</string>
    <string name="alerter_warning_title">Warning</string>
    <string name="alerter_success_title">Success</string>
    <string name="alerter_failed_title">Failed</string>

    <string name="global_label_not_specified">Not specified</string>
    <string name="global_please_wait">Please wait</string>
    <string name="global_view_no_results_message">0 results found.</string>
    <string name="global_view_no_response_message">Something went wrong while retrieving the data. Please swipe to try again.</string>
    <string name="global_view_no_connection_message">There is no internet connection. Please swipe to try again.</string>

    <string name="news_search_by_keyword_hint">Search by keyword&#8230;</string>
    <string name="news_item_date_placeholder">%1$s, %2$s</string>

    <string name="article_continue_reading_in_browser_label">Read more</string>
    <string name="article_source_date_placeholder">by %1$s on %2$s, %3$s</string>
</resources>
