<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/error_view_container"
        android:id="@+id/ll_no_connection">
        <ImageView
            style="@style/error_view_icon"
            android:src="@drawable/error_no_connection" />
        <TextView
            style="@style/error_view_message"
            android:text="@string/global_view_no_connection_message" />
    </LinearLayout>

    <LinearLayout
        style="@style/error_view_container"
        android:id="@+id/ll_no_results">
        <ImageView
            style="@style/error_view_icon"
            android:src="@drawable/error_no_results" />
        <TextView
            style="@style/error_view_message"
            android:text="@string/global_view_no_results_message" />
    </LinearLayout>

    <LinearLayout
        style="@style/error_view_container"
        android:id="@+id/ll_no_response">
        <ImageView
            style="@style/error_view_icon"
            android:src="@drawable/error_no_response" />
        <TextView
            style="@style/error_view_message"
            android:text="@string/global_view_no_response_message" />
    </LinearLayout>

</merge>